group 'com.shmingjiang.netty_learning'
version '1.0-SNAPSHOT'

// 使用的插件
apply plugin: 'java'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.netty:netty-all:4.0.33.Final'
    compile 'org.msgpack:msgpack:0.6.7'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'